# MVVMScaffold

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/robbin/mvvmscaffold/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/robbin/mvvmscaffold/demo/: App.kt  MainActivity.kt  SecondActivity.kt  TestFragment.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/robbin/mvvmscaffold/demo/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/me/robbin/mvvmscaffold/base/: AppManager.kt  BaseApplication.kt  DataBindingConfig.kt  IBaseView.kt
architecture/src/main/java/me/robbin/mvvmscaffold/base/activity/: BaseDBActivity.kt  BaseVMActivity.kt
architecture/src/main/java/me/robbin/mvvmscaffold/base/fragment/: BaseDBFragment.kt  BaseVMFragment.kt
architecture/src/main/java/me/robbin/mvvmscaffold/base/viewmodel/: BaseViewModel.kt  NoViewModel.kt
architecture/src/main/java/me/robbin/mvvmscaffold/callback/livedata/event/: Event.kt  EventBaseLiveData.kt  EventLiveData.kt
architecture/src/main/java/me/robbin/mvvmscaffold/ext/view/: ViewExt.kt
architecture/src/main/java/me/robbin/mvvmscaffold/ext/viewmodel/: BaseViewModelExt.kt  GetViewModelExt.kt
architecture/src/main/java/me/robbin/mvvmscaffold/fix/livedata/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
architecture/src/main/java/me/robbin/mvvmscaffold/fix/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
architecture/src/main/java/me/robbin/mvvmscaffold/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
architecture/src/main/java/me/robbin/mvvmscaffold/network/: ApiResultCode.kt  ERROR.kt  ExceptionHandle.kt  IBaseResponse.kt  ResponseThrowable.kt  RetrofitClient.kt
architecture/src/main/java/me/robbin/mvvmscaffold/utils/: SPUtils.kt  StatusBarUtils.kt  StringUtils.kt  ToastUtils.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
lib_net/src/androidTest/java/me/robbin/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/me/robbin/lib_net/exception/: ApiResultCode.kt  ExceptionHandle.kt  ResponseThrowable.kt  RetrofitClient.kt
lib_net/src/test/java/me/robbin/lib_net/: ExampleUnitTest.kt
