apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    android.buildFeatures.dataBinding = true
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    def lifecycle_version = "2.2.0"

    // ViewModel-KTX
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData-KTX
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycle-KTX
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    // Fragment-KTX
    api "androidx.fragment:fragment-ktx:1.2.5"
    // Navigation
    api 'androidx.navigation:navigation-runtime:2.3.0'
    // Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Moshi
    api "com.squareup.moshi:moshi:1.9.3"
    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.9.3')

}

publish {
    userOrg = 'robbinm'
    repoName = 'MVVMScaffold'
    groupId = 'me.robbin'
    artifactId = 'mvvmscaffold'
    publishVersion = '0.1.0'
    desc = 'A toolkit help to build Android MVVM Application'
    website = 'https://github.com/RobbinM/MVVMScaffold'
    licences = ['Apache-2.0']
}